2022/09/18-14:11:10.959894 215 RocksDB version: 7.4.4
2022/09/18-14:11:10.961962 215 Compile date 2022-07-19 08:49:59
2022/09/18-14:11:10.961972 215 DB SUMMARY
2022/09/18-14:11:10.961974 215 DB Session ID:  KJXAKKCPEXNGPSO3QUMA
2022/09/18-14:11:10.968220 215 SST files in ~/development/SurrealDB/ dir, Total Num: 0, files: 
2022/09/18-14:11:10.968231 215 Write Ahead Log file in ~/development/SurrealDB/: 
2022/09/18-14:11:10.968277 215                         Options.error_if_exists: 0
2022/09/18-14:11:10.968293 215                       Options.create_if_missing: 1
2022/09/18-14:11:10.969015 215                         Options.paranoid_checks: 1
2022/09/18-14:11:10.969020 215             Options.flush_verify_memtable_count: 1
2022/09/18-14:11:10.969021 215                               Options.track_and_verify_wals_in_manifest: 0
2022/09/18-14:11:10.969023 215        Options.verify_sst_unique_id_in_manifest: 0
2022/09/18-14:11:10.969024 215                                     Options.env: 0x56458f82ede0
2022/09/18-14:11:10.969026 215                                      Options.fs: PosixFileSystem
2022/09/18-14:11:10.970511 215                                Options.info_log: 0x564590175740
2022/09/18-14:11:10.970516 215                Options.max_file_opening_threads: 16
2022/09/18-14:11:10.970517 215                              Options.statistics: (nil)
2022/09/18-14:11:10.970519 215                               Options.use_fsync: 0
2022/09/18-14:11:10.970520 215                       Options.max_log_file_size: 0
2022/09/18-14:11:10.970521 215                  Options.max_manifest_file_size: 1073741824
2022/09/18-14:11:10.971355 215                   Options.log_file_time_to_roll: 0
2022/09/18-14:11:10.971361 215                       Options.keep_log_file_num: 1000
2022/09/18-14:11:10.971363 215                    Options.recycle_log_file_num: 0
2022/09/18-14:11:10.971364 215                         Options.allow_fallocate: 1
2022/09/18-14:11:10.971365 215                        Options.allow_mmap_reads: 0
2022/09/18-14:11:10.971367 215                       Options.allow_mmap_writes: 0
2022/09/18-14:11:10.972120 215                        Options.use_direct_reads: 0
2022/09/18-14:11:10.972124 215                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/18-14:11:10.972125 215          Options.create_missing_column_families: 0
2022/09/18-14:11:10.972127 215                              Options.db_log_dir: 
2022/09/18-14:11:10.972128 215                                 Options.wal_dir: 
2022/09/18-14:11:10.972129 215                Options.table_cache_numshardbits: 6
2022/09/18-14:11:10.973387 215                         Options.WAL_ttl_seconds: 0
2022/09/18-14:11:10.973391 215                       Options.WAL_size_limit_MB: 0
2022/09/18-14:11:10.973393 215                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/18-14:11:10.973396 215             Options.manifest_preallocation_size: 4194304
2022/09/18-14:11:10.973397 215                     Options.is_fd_close_on_exec: 1
2022/09/18-14:11:10.973398 215                   Options.advise_random_on_open: 1
2022/09/18-14:11:10.974315 215                   Options.experimental_mempurge_threshold: 0.000000
2022/09/18-14:11:10.974339 215                    Options.db_write_buffer_size: 0
2022/09/18-14:11:10.974343 215                    Options.write_buffer_manager: 0x564590178480
2022/09/18-14:11:10.974346 215         Options.access_hint_on_compaction_start: 1
2022/09/18-14:11:10.974349 215           Options.random_access_max_buffer_size: 1048576
2022/09/18-14:11:10.974353 215                      Options.use_adaptive_mutex: 0
2022/09/18-14:11:10.975349 215                            Options.rate_limiter: (nil)
2022/09/18-14:11:10.975356 215     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/18-14:11:10.975357 215                       Options.wal_recovery_mode: 2
2022/09/18-14:11:10.975359 215                  Options.enable_thread_tracking: 0
2022/09/18-14:11:10.975360 215                  Options.enable_pipelined_write: 0
2022/09/18-14:11:10.975361 215                  Options.unordered_write: 0
2022/09/18-14:11:10.976267 215         Options.allow_concurrent_memtable_write: 1
2022/09/18-14:11:10.976272 215      Options.enable_write_thread_adaptive_yield: 1
2022/09/18-14:11:10.976273 215             Options.write_thread_max_yield_usec: 100
2022/09/18-14:11:10.976274 215            Options.write_thread_slow_yield_usec: 3
2022/09/18-14:11:10.976276 215                               Options.row_cache: None
2022/09/18-14:11:10.976277 215                              Options.wal_filter: None
2022/09/18-14:11:10.977164 215             Options.avoid_flush_during_recovery: 0
2022/09/18-14:11:10.977170 215             Options.allow_ingest_behind: 0
2022/09/18-14:11:10.977171 215             Options.two_write_queues: 0
2022/09/18-14:11:10.977175 215             Options.manual_wal_flush: 0
2022/09/18-14:11:10.977176 215             Options.wal_compression: 0
2022/09/18-14:11:10.977178 215             Options.atomic_flush: 0
2022/09/18-14:11:10.977179 215             Options.avoid_unnecessary_blocking_io: 0
2022/09/18-14:11:10.978124 215                 Options.persist_stats_to_disk: 0
2022/09/18-14:11:10.978129 215                 Options.write_dbid_to_manifest: 0
2022/09/18-14:11:10.978130 215                 Options.log_readahead_size: 0
2022/09/18-14:11:10.978132 215                 Options.file_checksum_gen_factory: Unknown
2022/09/18-14:11:10.978133 215                 Options.best_efforts_recovery: 0
2022/09/18-14:11:10.978134 215                Options.max_bgerror_resume_count: 2147483647
2022/09/18-14:11:10.978930 215            Options.bgerror_resume_retry_interval: 1000000
2022/09/18-14:11:10.978935 215             Options.allow_data_in_errors: 0
2022/09/18-14:11:10.978936 215             Options.db_host_id: __hostname__
2022/09/18-14:11:10.978937 215             Options.enforce_single_del_contracts: true
2022/09/18-14:11:10.978939 215             Options.max_background_jobs: 2
2022/09/18-14:11:10.978940 215             Options.max_background_compactions: -1
2022/09/18-14:11:10.978942 215             Options.max_subcompactions: 1
2022/09/18-14:11:10.979883 215             Options.avoid_flush_during_shutdown: 0
2022/09/18-14:11:10.979887 215           Options.writable_file_max_buffer_size: 1048576
2022/09/18-14:11:10.979889 215             Options.delayed_write_rate : 16777216
2022/09/18-14:11:10.979890 215             Options.max_total_wal_size: 0
2022/09/18-14:11:10.979892 215             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/18-14:11:10.979893 215                   Options.stats_dump_period_sec: 600
2022/09/18-14:11:10.980913 215                 Options.stats_persist_period_sec: 600
2022/09/18-14:11:10.980918 215                 Options.stats_history_buffer_size: 1048576
2022/09/18-14:11:10.980919 215                          Options.max_open_files: -1
2022/09/18-14:11:10.980921 215                          Options.bytes_per_sync: 0
2022/09/18-14:11:10.980922 215                      Options.wal_bytes_per_sync: 0
2022/09/18-14:11:10.980924 215                   Options.strict_bytes_per_sync: 0
2022/09/18-14:11:10.981707 215       Options.compaction_readahead_size: 0
2022/09/18-14:11:10.981712 215                  Options.max_background_flushes: -1
2022/09/18-14:11:10.981713 215 Compression algorithms supported:
2022/09/18-14:11:10.981715 215 	kZSTDNotFinalCompression supported: 1
2022/09/18-14:11:10.982593 215 	kZSTD supported: 1
2022/09/18-14:11:10.982603 215 	kXpressCompression supported: 0
2022/09/18-14:11:10.982607 215 	kLZ4HCCompression supported: 1
2022/09/18-14:11:10.982610 215 	kLZ4Compression supported: 1
2022/09/18-14:11:10.983357 215 	kBZip2Compression supported: 1
2022/09/18-14:11:10.983362 215 	kZlibCompression supported: 1
2022/09/18-14:11:10.983364 215 	kSnappyCompression supported: 1
2022/09/18-14:11:10.983376 215 Fast CRC32 supported: Not supported on x86
2022/09/18-14:11:10.983378 215 DMutex implementation: pthread_mutex_t
2022/09/18-14:11:11.018542 215 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/09/18-14:11:11.047991 215 [db/version_set.cc:4947] Recovering from manifest file: ~/development/SurrealDB/MANIFEST-000001
2022/09/18-14:11:11.056725 215 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/18-14:11:11.056736 215               Options.comparator: leveldb.BytewiseComparator
2022/09/18-14:11:11.056740 215           Options.merge_operator: None
2022/09/18-14:11:11.056743 215        Options.compaction_filter: None
2022/09/18-14:11:11.056746 215        Options.compaction_filter_factory: None
2022/09/18-14:11:11.056749 215  Options.sst_partitioner_factory: None
2022/09/18-14:11:11.057554 215         Options.memtable_factory: SkipListFactory
2022/09/18-14:11:11.057559 215            Options.table_factory: BlockBasedTable
2022/09/18-14:11:11.058065 215            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564590194090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56459016ec50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/18-14:11:11.059816 215        Options.write_buffer_size: 67108864
2022/09/18-14:11:11.059820 215  Options.max_write_buffer_number: 2
2022/09/18-14:11:11.060360 215          Options.compression: Snappy
2022/09/18-14:11:11.060365 215                  Options.bottommost_compression: Disabled
2022/09/18-14:11:11.060367 215       Options.prefix_extractor: nullptr
2022/09/18-14:11:11.060368 215   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/18-14:11:11.060369 215             Options.num_levels: 7
2022/09/18-14:11:11.060371 215        Options.min_write_buffer_number_to_merge: 1
2022/09/18-14:11:11.060372 215     Options.max_write_buffer_number_to_maintain: 0
2022/09/18-14:11:11.060897 215     Options.max_write_buffer_size_to_maintain: 134217728
2022/09/18-14:11:11.060901 215            Options.bottommost_compression_opts.window_bits: -14
2022/09/18-14:11:11.060903 215                  Options.bottommost_compression_opts.level: 32767
2022/09/18-14:11:11.060904 215               Options.bottommost_compression_opts.strategy: 0
2022/09/18-14:11:11.060905 215         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/18-14:11:11.061458 215         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/18-14:11:11.061462 215         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/18-14:11:11.061464 215                  Options.bottommost_compression_opts.enabled: false
2022/09/18-14:11:11.061465 215         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/18-14:11:11.061467 215         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/18-14:11:11.061468 215            Options.compression_opts.window_bits: -14
2022/09/18-14:11:11.061978 215                  Options.compression_opts.level: 32767
2022/09/18-14:11:11.061983 215               Options.compression_opts.strategy: 0
2022/09/18-14:11:11.061984 215         Options.compression_opts.max_dict_bytes: 0
2022/09/18-14:11:11.061986 215         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/18-14:11:11.061987 215         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/18-14:11:11.061988 215         Options.compression_opts.parallel_threads: 1
2022/09/18-14:11:11.062550 215                  Options.compression_opts.enabled: false
2022/09/18-14:11:11.062555 215         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/18-14:11:11.062556 215      Options.level0_file_num_compaction_trigger: 4
2022/09/18-14:11:11.062558 215          Options.level0_slowdown_writes_trigger: 20
2022/09/18-14:11:11.062559 215              Options.level0_stop_writes_trigger: 36
2022/09/18-14:11:11.062560 215                   Options.target_file_size_base: 67108864
2022/09/18-14:11:11.063099 215             Options.target_file_size_multiplier: 1
2022/09/18-14:11:11.063103 215                Options.max_bytes_for_level_base: 268435456
2022/09/18-14:11:11.063105 215 Options.level_compaction_dynamic_level_bytes: 0
2022/09/18-14:11:11.063106 215          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/18-14:11:11.063110 215 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/18-14:11:11.063112 215 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/18-14:11:11.063680 215 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/18-14:11:11.063685 215 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/18-14:11:11.063686 215 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/18-14:11:11.063688 215 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/18-14:11:11.063689 215 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/18-14:11:11.063690 215       Options.max_sequential_skip_in_iterations: 8
2022/09/18-14:11:11.064249 215                    Options.max_compaction_bytes: 1677721600
2022/09/18-14:11:11.064253 215                        Options.arena_block_size: 1048576
2022/09/18-14:11:11.064255 215   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/18-14:11:11.064256 215   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/18-14:11:11.064258 215                Options.disable_auto_compactions: 0
2022/09/18-14:11:11.064261 215                        Options.compaction_style: kCompactionStyleLevel
2022/09/18-14:11:11.064789 215                          Options.compaction_pri: kMinOverlappingRatio
2022/09/18-14:11:11.064793 215 Options.compaction_options_universal.size_ratio: 1
2022/09/18-14:11:11.064795 215 Options.compaction_options_universal.min_merge_width: 2
2022/09/18-14:11:11.064796 215 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/18-14:11:11.064798 215 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/18-14:11:11.065427 215 Options.compaction_options_universal.compression_size_percent: -1
2022/09/18-14:11:11.065433 215 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/18-14:11:11.065435 215 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/18-14:11:11.065436 215 Options.compaction_options_fifo.allow_compaction: 0
2022/09/18-14:11:11.065443 215                   Options.table_properties_collectors: 
2022/09/18-14:11:11.066036 215                   Options.inplace_update_support: 0
2022/09/18-14:11:11.066041 215                 Options.inplace_update_num_locks: 10000
2022/09/18-14:11:11.066043 215               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/18-14:11:11.066045 215               Options.memtable_whole_key_filtering: 0
2022/09/18-14:11:11.066047 215   Options.memtable_huge_page_size: 0
2022/09/18-14:11:11.066048 215                           Options.bloom_locality: 0
2022/09/18-14:11:11.066049 215                    Options.max_successive_merges: 0
2022/09/18-14:11:11.066817 215                Options.optimize_filters_for_hits: 0
2022/09/18-14:11:11.066822 215                Options.paranoid_file_checks: 0
2022/09/18-14:11:11.066823 215                Options.force_consistency_checks: 1
2022/09/18-14:11:11.066840 215                Options.report_bg_io_stats: 0
2022/09/18-14:11:11.066842 215                               Options.ttl: 2592000
2022/09/18-14:11:11.066843 215          Options.periodic_compaction_seconds: 0
2022/09/18-14:11:11.067802 215                       Options.enable_blob_files: false
2022/09/18-14:11:11.067807 215                           Options.min_blob_size: 0
2022/09/18-14:11:11.067809 215                          Options.blob_file_size: 268435456
2022/09/18-14:11:11.067810 215                   Options.blob_compression_type: NoCompression
2022/09/18-14:11:11.067811 215          Options.enable_blob_garbage_collection: false
2022/09/18-14:11:11.067813 215      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/18-14:11:11.068346 215 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/18-14:11:11.068351 215          Options.blob_compaction_readahead_size: 0
2022/09/18-14:11:11.068353 215                Options.blob_file_starting_level: 0
2022/09/18-14:11:11.073566 215 [db/version_set.cc:4987] Recovered from manifest file:~/development/SurrealDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/18-14:11:11.074296 215 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2022/09/18-14:11:11.081611 215 [db/db_impl/db_impl_open.cc:532] DB ID: 393df3c8-5935-4741-a7d1-09e16edc0aca
2022/09/18-14:11:11.094671 215 [db/version_set.cc:4466] Creating manifest 5
2022/09/18-14:11:11.155236 215 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x564590198dd0
2022/09/18-14:11:11.159023 215 DB pointer 0x56459019b380
2022/09/18-14:11:11.159902 265 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/18-14:11:11.159918 265 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56459016ec50#215 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
