2022/09/18-20:19:25.684632 681 RocksDB version: 7.4.4
2022/09/18-20:19:25.686004 681 Compile date 2022-07-19 08:49:59
2022/09/18-20:19:25.686016 681 DB SUMMARY
2022/09/18-20:19:25.686017 681 DB Session ID:  AD8FXQ10JGHF47688NT2
2022/09/18-20:19:25.693311 681 CURRENT file:  CURRENT
2022/09/18-20:19:25.693316 681 IDENTITY file:  IDENTITY
2022/09/18-20:19:25.694569 681 MANIFEST file:  MANIFEST-000014 size: 199 Bytes
2022/09/18-20:19:25.694576 681 SST files in /home/timotewb/development/SurrealDB dir, Total Num: 1, files: 000008.sst 
2022/09/18-20:19:25.694578 681 Write Ahead Log file in /home/timotewb/development/SurrealDB: 000009.log size: 114 ; 000013.log size: 3461 ; 
2022/09/18-20:19:25.695097 681                         Options.error_if_exists: 0
2022/09/18-20:19:25.695106 681                       Options.create_if_missing: 1
2022/09/18-20:19:25.695110 681                         Options.paranoid_checks: 1
2022/09/18-20:19:25.695113 681             Options.flush_verify_memtable_count: 1
2022/09/18-20:19:25.695116 681                               Options.track_and_verify_wals_in_manifest: 0
2022/09/18-20:19:25.696032 681        Options.verify_sst_unique_id_in_manifest: 0
2022/09/18-20:19:25.696037 681                                     Options.env: 0x55f73defade0
2022/09/18-20:19:25.696039 681                                      Options.fs: PosixFileSystem
2022/09/18-20:19:25.696041 681                                Options.info_log: 0x55f73e3c8780
2022/09/18-20:19:25.696042 681                Options.max_file_opening_threads: 16
2022/09/18-20:19:25.696044 681                              Options.statistics: (nil)
2022/09/18-20:19:25.696474 681                               Options.use_fsync: 0
2022/09/18-20:19:25.696478 681                       Options.max_log_file_size: 0
2022/09/18-20:19:25.696479 681                  Options.max_manifest_file_size: 1073741824
2022/09/18-20:19:25.696481 681                   Options.log_file_time_to_roll: 0
2022/09/18-20:19:25.696482 681                       Options.keep_log_file_num: 1000
2022/09/18-20:19:25.696483 681                    Options.recycle_log_file_num: 0
2022/09/18-20:19:25.696941 681                         Options.allow_fallocate: 1
2022/09/18-20:19:25.696945 681                        Options.allow_mmap_reads: 0
2022/09/18-20:19:25.696947 681                       Options.allow_mmap_writes: 0
2022/09/18-20:19:25.696948 681                        Options.use_direct_reads: 0
2022/09/18-20:19:25.696949 681                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/18-20:19:25.696951 681          Options.create_missing_column_families: 0
2022/09/18-20:19:25.697429 681                              Options.db_log_dir: 
2022/09/18-20:19:25.697433 681                                 Options.wal_dir: 
2022/09/18-20:19:25.697435 681                Options.table_cache_numshardbits: 6
2022/09/18-20:19:25.697436 681                         Options.WAL_ttl_seconds: 0
2022/09/18-20:19:25.697437 681                       Options.WAL_size_limit_MB: 0
2022/09/18-20:19:25.697438 681                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/18-20:19:25.697892 681             Options.manifest_preallocation_size: 4194304
2022/09/18-20:19:25.697897 681                     Options.is_fd_close_on_exec: 1
2022/09/18-20:19:25.697898 681                   Options.advise_random_on_open: 1
2022/09/18-20:19:25.697900 681                   Options.experimental_mempurge_threshold: 0.000000
2022/09/18-20:19:25.697911 681                    Options.db_write_buffer_size: 0
2022/09/18-20:19:25.697913 681                    Options.write_buffer_manager: 0x55f73e3cb480
2022/09/18-20:19:25.698378 681         Options.access_hint_on_compaction_start: 1
2022/09/18-20:19:25.698383 681           Options.random_access_max_buffer_size: 1048576
2022/09/18-20:19:25.698384 681                      Options.use_adaptive_mutex: 0
2022/09/18-20:19:25.698386 681                            Options.rate_limiter: (nil)
2022/09/18-20:19:25.698387 681     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/18-20:19:25.698389 681                       Options.wal_recovery_mode: 2
2022/09/18-20:19:25.698866 681                  Options.enable_thread_tracking: 0
2022/09/18-20:19:25.698871 681                  Options.enable_pipelined_write: 0
2022/09/18-20:19:25.698872 681                  Options.unordered_write: 0
2022/09/18-20:19:25.698874 681         Options.allow_concurrent_memtable_write: 1
2022/09/18-20:19:25.698875 681      Options.enable_write_thread_adaptive_yield: 1
2022/09/18-20:19:25.698877 681             Options.write_thread_max_yield_usec: 100
2022/09/18-20:19:25.699282 681            Options.write_thread_slow_yield_usec: 3
2022/09/18-20:19:25.699287 681                               Options.row_cache: None
2022/09/18-20:19:25.699288 681                              Options.wal_filter: None
2022/09/18-20:19:25.699289 681             Options.avoid_flush_during_recovery: 0
2022/09/18-20:19:25.699291 681             Options.allow_ingest_behind: 0
2022/09/18-20:19:25.699292 681             Options.two_write_queues: 0
2022/09/18-20:19:25.699293 681             Options.manual_wal_flush: 0
2022/09/18-20:19:25.699707 681             Options.wal_compression: 0
2022/09/18-20:19:25.699712 681             Options.atomic_flush: 0
2022/09/18-20:19:25.699713 681             Options.avoid_unnecessary_blocking_io: 0
2022/09/18-20:19:25.699715 681                 Options.persist_stats_to_disk: 0
2022/09/18-20:19:25.699716 681                 Options.write_dbid_to_manifest: 0
2022/09/18-20:19:25.699717 681                 Options.log_readahead_size: 0
2022/09/18-20:19:25.700281 681                 Options.file_checksum_gen_factory: Unknown
2022/09/18-20:19:25.700291 681                 Options.best_efforts_recovery: 0
2022/09/18-20:19:25.700294 681                Options.max_bgerror_resume_count: 2147483647
2022/09/18-20:19:25.700297 681            Options.bgerror_resume_retry_interval: 1000000
2022/09/18-20:19:25.700300 681             Options.allow_data_in_errors: 0
2022/09/18-20:19:25.700303 681             Options.db_host_id: __hostname__
2022/09/18-20:19:25.700715 681             Options.enforce_single_del_contracts: true
2022/09/18-20:19:25.700719 681             Options.max_background_jobs: 2
2022/09/18-20:19:25.700721 681             Options.max_background_compactions: -1
2022/09/18-20:19:25.700722 681             Options.max_subcompactions: 1
2022/09/18-20:19:25.700723 681             Options.avoid_flush_during_shutdown: 0
2022/09/18-20:19:25.700725 681           Options.writable_file_max_buffer_size: 1048576
2022/09/18-20:19:25.700726 681             Options.delayed_write_rate : 16777216
2022/09/18-20:19:25.701634 681             Options.max_total_wal_size: 0
2022/09/18-20:19:25.701639 681             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/18-20:19:25.701641 681                   Options.stats_dump_period_sec: 600
2022/09/18-20:19:25.701642 681                 Options.stats_persist_period_sec: 600
2022/09/18-20:19:25.701644 681                 Options.stats_history_buffer_size: 1048576
2022/09/18-20:19:25.701645 681                          Options.max_open_files: -1
2022/09/18-20:19:25.702036 681                          Options.bytes_per_sync: 0
2022/09/18-20:19:25.702041 681                      Options.wal_bytes_per_sync: 0
2022/09/18-20:19:25.702042 681                   Options.strict_bytes_per_sync: 0
2022/09/18-20:19:25.702043 681       Options.compaction_readahead_size: 0
2022/09/18-20:19:25.702045 681                  Options.max_background_flushes: -1
2022/09/18-20:19:25.702046 681 Compression algorithms supported:
2022/09/18-20:19:25.702429 681 	kZSTDNotFinalCompression supported: 1
2022/09/18-20:19:25.702440 681 	kZSTD supported: 1
2022/09/18-20:19:25.702442 681 	kXpressCompression supported: 0
2022/09/18-20:19:25.702443 681 	kLZ4HCCompression supported: 1
2022/09/18-20:19:25.702445 681 	kLZ4Compression supported: 1
2022/09/18-20:19:25.702446 681 	kBZip2Compression supported: 1
2022/09/18-20:19:25.702448 681 	kZlibCompression supported: 1
2022/09/18-20:19:25.702449 681 	kSnappyCompression supported: 1
2022/09/18-20:19:25.703005 681 Fast CRC32 supported: Not supported on x86
2022/09/18-20:19:25.703015 681 DMutex implementation: pthread_mutex_t
2022/09/18-20:19:25.713234 681 [db/version_set.cc:4947] Recovering from manifest file: /home/timotewb/development/SurrealDB/MANIFEST-000014
2022/09/18-20:19:25.715264 681 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/18-20:19:25.715268 681               Options.comparator: leveldb.BytewiseComparator
2022/09/18-20:19:25.715270 681           Options.merge_operator: None
2022/09/18-20:19:25.715648 681        Options.compaction_filter: None
2022/09/18-20:19:25.715653 681        Options.compaction_filter_factory: None
2022/09/18-20:19:25.715654 681  Options.sst_partitioner_factory: None
2022/09/18-20:19:25.715656 681         Options.memtable_factory: SkipListFactory
2022/09/18-20:19:25.715657 681            Options.table_factory: BlockBasedTable
2022/09/18-20:19:25.715696 681            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f73e3e70a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f73e3c1c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/18-20:19:25.716733 681        Options.write_buffer_size: 67108864
2022/09/18-20:19:25.716737 681  Options.max_write_buffer_number: 2
2022/09/18-20:19:25.716739 681          Options.compression: Snappy
2022/09/18-20:19:25.716740 681                  Options.bottommost_compression: Disabled
2022/09/18-20:19:25.716741 681       Options.prefix_extractor: nullptr
2022/09/18-20:19:25.716743 681   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/18-20:19:25.717169 681             Options.num_levels: 7
2022/09/18-20:19:25.717174 681        Options.min_write_buffer_number_to_merge: 1
2022/09/18-20:19:25.717175 681     Options.max_write_buffer_number_to_maintain: 0
2022/09/18-20:19:25.717177 681     Options.max_write_buffer_size_to_maintain: 134217728
2022/09/18-20:19:25.717178 681            Options.bottommost_compression_opts.window_bits: -14
2022/09/18-20:19:25.717179 681                  Options.bottommost_compression_opts.level: 32767
2022/09/18-20:19:25.717503 681               Options.bottommost_compression_opts.strategy: 0
2022/09/18-20:19:25.717507 681         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/18-20:19:25.717508 681         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/18-20:19:25.717509 681         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/18-20:19:25.717510 681                  Options.bottommost_compression_opts.enabled: false
2022/09/18-20:19:25.717512 681         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/18-20:19:25.717923 681         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/18-20:19:25.717928 681            Options.compression_opts.window_bits: -14
2022/09/18-20:19:25.717929 681                  Options.compression_opts.level: 32767
2022/09/18-20:19:25.717930 681               Options.compression_opts.strategy: 0
2022/09/18-20:19:25.717932 681         Options.compression_opts.max_dict_bytes: 0
2022/09/18-20:19:25.718385 681         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/18-20:19:25.718390 681         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/18-20:19:25.718392 681         Options.compression_opts.parallel_threads: 1
2022/09/18-20:19:25.718393 681                  Options.compression_opts.enabled: false
2022/09/18-20:19:25.718394 681         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/18-20:19:25.718396 681      Options.level0_file_num_compaction_trigger: 4
2022/09/18-20:19:25.718929 681          Options.level0_slowdown_writes_trigger: 20
2022/09/18-20:19:25.718934 681              Options.level0_stop_writes_trigger: 36
2022/09/18-20:19:25.718936 681                   Options.target_file_size_base: 67108864
2022/09/18-20:19:25.718937 681             Options.target_file_size_multiplier: 1
2022/09/18-20:19:25.718938 681                Options.max_bytes_for_level_base: 268435456
2022/09/18-20:19:25.718940 681 Options.level_compaction_dynamic_level_bytes: 0
2022/09/18-20:19:25.719392 681          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/18-20:19:25.719399 681 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/18-20:19:25.719401 681 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/18-20:19:25.719402 681 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/18-20:19:25.719403 681 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/18-20:19:25.719405 681 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/18-20:19:25.720141 681 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/18-20:19:25.720145 681 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/18-20:19:25.720147 681       Options.max_sequential_skip_in_iterations: 8
2022/09/18-20:19:25.720148 681                    Options.max_compaction_bytes: 1677721600
2022/09/18-20:19:25.720150 681                        Options.arena_block_size: 1048576
2022/09/18-20:19:25.720151 681   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/18-20:19:25.720759 681   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/18-20:19:25.720764 681                Options.disable_auto_compactions: 0
2022/09/18-20:19:25.720767 681                        Options.compaction_style: kCompactionStyleLevel
2022/09/18-20:19:25.720769 681                          Options.compaction_pri: kMinOverlappingRatio
2022/09/18-20:19:25.720771 681 Options.compaction_options_universal.size_ratio: 1
2022/09/18-20:19:25.720772 681 Options.compaction_options_universal.min_merge_width: 2
2022/09/18-20:19:25.721368 681 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/18-20:19:25.721373 681 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/18-20:19:25.721374 681 Options.compaction_options_universal.compression_size_percent: -1
2022/09/18-20:19:25.721378 681 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/18-20:19:25.721379 681 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/18-20:19:25.721878 681 Options.compaction_options_fifo.allow_compaction: 0
2022/09/18-20:19:25.721891 681                   Options.table_properties_collectors: 
2022/09/18-20:19:25.721892 681                   Options.inplace_update_support: 0
2022/09/18-20:19:25.721894 681                 Options.inplace_update_num_locks: 10000
2022/09/18-20:19:25.721895 681               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/18-20:19:25.721898 681               Options.memtable_whole_key_filtering: 0
2022/09/18-20:19:25.722481 681   Options.memtable_huge_page_size: 0
2022/09/18-20:19:25.722486 681                           Options.bloom_locality: 0
2022/09/18-20:19:25.722488 681                    Options.max_successive_merges: 0
2022/09/18-20:19:25.722489 681                Options.optimize_filters_for_hits: 0
2022/09/18-20:19:25.722490 681                Options.paranoid_file_checks: 0
2022/09/18-20:19:25.722492 681                Options.force_consistency_checks: 1
2022/09/18-20:19:25.722995 681                Options.report_bg_io_stats: 0
2022/09/18-20:19:25.723000 681                               Options.ttl: 2592000
2022/09/18-20:19:25.723002 681          Options.periodic_compaction_seconds: 0
2022/09/18-20:19:25.723003 681                       Options.enable_blob_files: false
2022/09/18-20:19:25.723004 681                           Options.min_blob_size: 0
2022/09/18-20:19:25.723006 681                          Options.blob_file_size: 268435456
2022/09/18-20:19:25.723007 681                   Options.blob_compression_type: NoCompression
2022/09/18-20:19:25.723485 681          Options.enable_blob_garbage_collection: false
2022/09/18-20:19:25.723490 681      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/18-20:19:25.723493 681 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/18-20:19:25.723495 681          Options.blob_compaction_readahead_size: 0
2022/09/18-20:19:25.723496 681                Options.blob_file_starting_level: 0
2022/09/18-20:19:25.730669 681 [db/version_set.cc:4987] Recovered from manifest file:/home/timotewb/development/SurrealDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/09/18-20:19:25.730675 681 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 10
2022/09/18-20:19:25.734377 681 [db/db_impl/db_impl_open.cc:532] DB ID: e3bcff4c-ae38-4f67-a7ba-7da1557d473b
2022/09/18-20:19:25.742736 681 EVENT_LOG_v1 {"time_micros": 1663489165742722, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2022/09/18-20:19:25.742746 681 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #10
2022/09/18-20:19:25.742752 681 [db/db_impl/db_impl_open.cc:935] Recovering log #13 mode 2
2022/09/18-20:19:25.762570 681 EVENT_LOG_v1 {"time_micros": 1663489165762531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 2121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1129, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 544, "raw_average_key_size": 49, "raw_value_size": 1783, "raw_average_value_size": 162, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1663489165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e3bcff4c-ae38-4f67-a7ba-7da1557d473b", "db_session_id": "AD8FXQ10JGHF47688NT2", "orig_file_number": 17}}
2022/09/18-20:19:25.767554 681 EVENT_LOG_v1 {"time_micros": 1663489165767550, "job": 1, "event": "recovery_finished"}
2022/09/18-20:19:25.769399 681 [db/version_set.cc:4466] Creating manifest 19
2022/09/18-20:19:25.805619 681 [file/delete_scheduler.cc:73] Deleted file /home/timotewb/development/SurrealDB/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/18-20:19:25.806546 681 [file/delete_scheduler.cc:73] Deleted file /home/timotewb/development/SurrealDB/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/18-20:19:25.807023 681 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55f73e3ebdc0
2022/09/18-20:19:25.810411 681 DB pointer 0x55f73e3ee3c0
2022/09/18-20:19:25.811376 731 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/18-20:19:25.811395 731 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      2/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f73e3c1c50#681 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
