2022/09/18-19:08:05.905840 225 RocksDB version: 7.4.4
2022/09/18-19:08:05.906850 225 Compile date 2022-07-19 08:49:59
2022/09/18-19:08:05.906860 225 DB SUMMARY
2022/09/18-19:08:05.906862 225 DB Session ID:  ASA7B43NXGZFNEMZA9RV
2022/09/18-19:08:05.911287 225 CURRENT file:  CURRENT
2022/09/18-19:08:05.911295 225 IDENTITY file:  IDENTITY
2022/09/18-19:08:05.912190 225 MANIFEST file:  MANIFEST-000010 size: 202 Bytes
2022/09/18-19:08:05.912195 225 SST files in /home/timotewb/development/SurrealDB dir, Total Num: 1, files: 000008.sst 
2022/09/18-19:08:05.912198 225 Write Ahead Log file in /home/timotewb/development/SurrealDB: 000009.log size: 114 ; 
2022/09/18-19:08:05.912617 225                         Options.error_if_exists: 0
2022/09/18-19:08:05.912627 225                       Options.create_if_missing: 1
2022/09/18-19:08:05.912630 225                         Options.paranoid_checks: 1
2022/09/18-19:08:05.912633 225             Options.flush_verify_memtable_count: 1
2022/09/18-19:08:05.912636 225                               Options.track_and_verify_wals_in_manifest: 0
2022/09/18-19:08:05.913489 225        Options.verify_sst_unique_id_in_manifest: 0
2022/09/18-19:08:05.913494 225                                     Options.env: 0x56032792fde0
2022/09/18-19:08:05.913496 225                                      Options.fs: PosixFileSystem
2022/09/18-19:08:05.913497 225                                Options.info_log: 0x5603288f0570
2022/09/18-19:08:05.913499 225                Options.max_file_opening_threads: 16
2022/09/18-19:08:05.913500 225                              Options.statistics: (nil)
2022/09/18-19:08:05.913977 225                               Options.use_fsync: 0
2022/09/18-19:08:05.913982 225                       Options.max_log_file_size: 0
2022/09/18-19:08:05.913983 225                  Options.max_manifest_file_size: 1073741824
2022/09/18-19:08:05.913985 225                   Options.log_file_time_to_roll: 0
2022/09/18-19:08:05.914002 225                       Options.keep_log_file_num: 1000
2022/09/18-19:08:05.914003 225                    Options.recycle_log_file_num: 0
2022/09/18-19:08:05.914549 225                         Options.allow_fallocate: 1
2022/09/18-19:08:05.914553 225                        Options.allow_mmap_reads: 0
2022/09/18-19:08:05.914555 225                       Options.allow_mmap_writes: 0
2022/09/18-19:08:05.914556 225                        Options.use_direct_reads: 0
2022/09/18-19:08:05.914558 225                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/18-19:08:05.914559 225          Options.create_missing_column_families: 0
2022/09/18-19:08:05.914878 225                              Options.db_log_dir: 
2022/09/18-19:08:05.914882 225                                 Options.wal_dir: 
2022/09/18-19:08:05.914883 225                Options.table_cache_numshardbits: 6
2022/09/18-19:08:05.914885 225                         Options.WAL_ttl_seconds: 0
2022/09/18-19:08:05.914886 225                       Options.WAL_size_limit_MB: 0
2022/09/18-19:08:05.914887 225                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/18-19:08:05.915123 225             Options.manifest_preallocation_size: 4194304
2022/09/18-19:08:05.915127 225                     Options.is_fd_close_on_exec: 1
2022/09/18-19:08:05.915128 225                   Options.advise_random_on_open: 1
2022/09/18-19:08:05.915144 225                   Options.experimental_mempurge_threshold: 0.000000
2022/09/18-19:08:05.915154 225                    Options.db_write_buffer_size: 0
2022/09/18-19:08:05.915155 225                    Options.write_buffer_manager: 0x5603288f0480
2022/09/18-19:08:05.915429 225         Options.access_hint_on_compaction_start: 1
2022/09/18-19:08:05.915433 225           Options.random_access_max_buffer_size: 1048576
2022/09/18-19:08:05.915434 225                      Options.use_adaptive_mutex: 0
2022/09/18-19:08:05.915435 225                            Options.rate_limiter: (nil)
2022/09/18-19:08:05.915438 225     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/18-19:08:05.915439 225                       Options.wal_recovery_mode: 2
2022/09/18-19:08:05.915918 225                  Options.enable_thread_tracking: 0
2022/09/18-19:08:05.915922 225                  Options.enable_pipelined_write: 0
2022/09/18-19:08:05.915924 225                  Options.unordered_write: 0
2022/09/18-19:08:05.915925 225         Options.allow_concurrent_memtable_write: 1
2022/09/18-19:08:05.915926 225      Options.enable_write_thread_adaptive_yield: 1
2022/09/18-19:08:05.915928 225             Options.write_thread_max_yield_usec: 100
2022/09/18-19:08:05.916529 225            Options.write_thread_slow_yield_usec: 3
2022/09/18-19:08:05.916534 225                               Options.row_cache: None
2022/09/18-19:08:05.916536 225                              Options.wal_filter: None
2022/09/18-19:08:05.916538 225             Options.avoid_flush_during_recovery: 0
2022/09/18-19:08:05.916540 225             Options.allow_ingest_behind: 0
2022/09/18-19:08:05.916541 225             Options.two_write_queues: 0
2022/09/18-19:08:05.916543 225             Options.manual_wal_flush: 0
2022/09/18-19:08:05.916919 225             Options.wal_compression: 0
2022/09/18-19:08:05.916923 225             Options.atomic_flush: 0
2022/09/18-19:08:05.916924 225             Options.avoid_unnecessary_blocking_io: 0
2022/09/18-19:08:05.916925 225                 Options.persist_stats_to_disk: 0
2022/09/18-19:08:05.916927 225                 Options.write_dbid_to_manifest: 0
2022/09/18-19:08:05.916928 225                 Options.log_readahead_size: 0
2022/09/18-19:08:05.916930 225                 Options.file_checksum_gen_factory: Unknown
2022/09/18-19:08:05.917597 225                 Options.best_efforts_recovery: 0
2022/09/18-19:08:05.917602 225                Options.max_bgerror_resume_count: 2147483647
2022/09/18-19:08:05.917603 225            Options.bgerror_resume_retry_interval: 1000000
2022/09/18-19:08:05.917605 225             Options.allow_data_in_errors: 0
2022/09/18-19:08:05.917606 225             Options.db_host_id: __hostname__
2022/09/18-19:08:05.917608 225             Options.enforce_single_del_contracts: true
2022/09/18-19:08:05.917971 225             Options.max_background_jobs: 2
2022/09/18-19:08:05.917975 225             Options.max_background_compactions: -1
2022/09/18-19:08:05.917977 225             Options.max_subcompactions: 1
2022/09/18-19:08:05.917978 225             Options.avoid_flush_during_shutdown: 0
2022/09/18-19:08:05.917980 225           Options.writable_file_max_buffer_size: 1048576
2022/09/18-19:08:05.917981 225             Options.delayed_write_rate : 16777216
2022/09/18-19:08:05.918592 225             Options.max_total_wal_size: 0
2022/09/18-19:08:05.918597 225             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/18-19:08:05.918598 225                   Options.stats_dump_period_sec: 600
2022/09/18-19:08:05.918600 225                 Options.stats_persist_period_sec: 600
2022/09/18-19:08:05.918601 225                 Options.stats_history_buffer_size: 1048576
2022/09/18-19:08:05.918602 225                          Options.max_open_files: -1
2022/09/18-19:08:05.919006 225                          Options.bytes_per_sync: 0
2022/09/18-19:08:05.919010 225                      Options.wal_bytes_per_sync: 0
2022/09/18-19:08:05.919012 225                   Options.strict_bytes_per_sync: 0
2022/09/18-19:08:05.919013 225       Options.compaction_readahead_size: 0
2022/09/18-19:08:05.919015 225                  Options.max_background_flushes: -1
2022/09/18-19:08:05.919016 225 Compression algorithms supported:
2022/09/18-19:08:05.919018 225 	kZSTDNotFinalCompression supported: 1
2022/09/18-19:08:05.920369 225 	kZSTD supported: 1
2022/09/18-19:08:05.920373 225 	kXpressCompression supported: 0
2022/09/18-19:08:05.920375 225 	kLZ4HCCompression supported: 1
2022/09/18-19:08:05.920377 225 	kLZ4Compression supported: 1
2022/09/18-19:08:05.920378 225 	kBZip2Compression supported: 1
2022/09/18-19:08:05.920379 225 	kZlibCompression supported: 1
2022/09/18-19:08:05.920381 225 	kSnappyCompression supported: 1
2022/09/18-19:08:05.920391 225 Fast CRC32 supported: Not supported on x86
2022/09/18-19:08:05.920761 225 DMutex implementation: pthread_mutex_t
2022/09/18-19:08:05.929777 225 [db/version_set.cc:4947] Recovering from manifest file: /home/timotewb/development/SurrealDB/MANIFEST-000010
2022/09/18-19:08:05.935769 225 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/18-19:08:05.935774 225               Options.comparator: leveldb.BytewiseComparator
2022/09/18-19:08:05.935776 225           Options.merge_operator: None
2022/09/18-19:08:05.936162 225        Options.compaction_filter: None
2022/09/18-19:08:05.936166 225        Options.compaction_filter_factory: None
2022/09/18-19:08:05.936168 225  Options.sst_partitioner_factory: None
2022/09/18-19:08:05.936169 225         Options.memtable_factory: SkipListFactory
2022/09/18-19:08:05.936170 225            Options.table_factory: BlockBasedTable
2022/09/18-19:08:05.936811 225            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56032890c4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5603288e6c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/18-19:08:05.937575 225        Options.write_buffer_size: 67108864
2022/09/18-19:08:05.937579 225  Options.max_write_buffer_number: 2
2022/09/18-19:08:05.937581 225          Options.compression: Snappy
2022/09/18-19:08:05.937583 225                  Options.bottommost_compression: Disabled
2022/09/18-19:08:05.937584 225       Options.prefix_extractor: nullptr
2022/09/18-19:08:05.937585 225   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/18-19:08:05.938241 225             Options.num_levels: 7
2022/09/18-19:08:05.938250 225        Options.min_write_buffer_number_to_merge: 1
2022/09/18-19:08:05.938254 225     Options.max_write_buffer_number_to_maintain: 0
2022/09/18-19:08:05.938257 225     Options.max_write_buffer_size_to_maintain: 134217728
2022/09/18-19:08:05.938261 225            Options.bottommost_compression_opts.window_bits: -14
2022/09/18-19:08:05.938264 225                  Options.bottommost_compression_opts.level: 32767
2022/09/18-19:08:05.938267 225               Options.bottommost_compression_opts.strategy: 0
2022/09/18-19:08:05.938647 225         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/18-19:08:05.938651 225         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/18-19:08:05.938653 225         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/18-19:08:05.938654 225                  Options.bottommost_compression_opts.enabled: false
2022/09/18-19:08:05.938656 225         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/18-19:08:05.939200 225         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/18-19:08:05.939204 225            Options.compression_opts.window_bits: -14
2022/09/18-19:08:05.939206 225                  Options.compression_opts.level: 32767
2022/09/18-19:08:05.939207 225               Options.compression_opts.strategy: 0
2022/09/18-19:08:05.939209 225         Options.compression_opts.max_dict_bytes: 0
2022/09/18-19:08:05.939210 225         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/18-19:08:05.939498 225         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/18-19:08:05.939502 225         Options.compression_opts.parallel_threads: 1
2022/09/18-19:08:05.939503 225                  Options.compression_opts.enabled: false
2022/09/18-19:08:05.939505 225         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/18-19:08:05.939506 225      Options.level0_file_num_compaction_trigger: 4
2022/09/18-19:08:05.940047 225          Options.level0_slowdown_writes_trigger: 20
2022/09/18-19:08:05.940052 225              Options.level0_stop_writes_trigger: 36
2022/09/18-19:08:05.940053 225                   Options.target_file_size_base: 67108864
2022/09/18-19:08:05.940055 225             Options.target_file_size_multiplier: 1
2022/09/18-19:08:05.940056 225                Options.max_bytes_for_level_base: 268435456
2022/09/18-19:08:05.940057 225 Options.level_compaction_dynamic_level_bytes: 0
2022/09/18-19:08:05.940059 225          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/18-19:08:05.940336 225 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/18-19:08:05.940340 225 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/18-19:08:05.940341 225 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/18-19:08:05.940342 225 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/18-19:08:05.940344 225 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/18-19:08:05.940345 225 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/18-19:08:05.940907 225 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/18-19:08:05.940911 225       Options.max_sequential_skip_in_iterations: 8
2022/09/18-19:08:05.940912 225                    Options.max_compaction_bytes: 1677721600
2022/09/18-19:08:05.940914 225                        Options.arena_block_size: 1048576
2022/09/18-19:08:05.940915 225   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/18-19:08:05.940916 225   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/18-19:08:05.941191 225                Options.disable_auto_compactions: 0
2022/09/18-19:08:05.941195 225                        Options.compaction_style: kCompactionStyleLevel
2022/09/18-19:08:05.941197 225                          Options.compaction_pri: kMinOverlappingRatio
2022/09/18-19:08:05.941198 225 Options.compaction_options_universal.size_ratio: 1
2022/09/18-19:08:05.941200 225 Options.compaction_options_universal.min_merge_width: 2
2022/09/18-19:08:05.941457 225 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/18-19:08:05.941460 225 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/18-19:08:05.941461 225 Options.compaction_options_universal.compression_size_percent: -1
2022/09/18-19:08:05.941463 225 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/18-19:08:05.941465 225 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/18-19:08:05.941714 225 Options.compaction_options_fifo.allow_compaction: 0
2022/09/18-19:08:05.941723 225                   Options.table_properties_collectors: 
2022/09/18-19:08:05.941724 225                   Options.inplace_update_support: 0
2022/09/18-19:08:05.941726 225                 Options.inplace_update_num_locks: 10000
2022/09/18-19:08:05.941727 225               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/18-19:08:05.941729 225               Options.memtable_whole_key_filtering: 0
2022/09/18-19:08:05.941984 225   Options.memtable_huge_page_size: 0
2022/09/18-19:08:05.941987 225                           Options.bloom_locality: 0
2022/09/18-19:08:05.941989 225                    Options.max_successive_merges: 0
2022/09/18-19:08:05.941990 225                Options.optimize_filters_for_hits: 0
2022/09/18-19:08:05.941991 225                Options.paranoid_file_checks: 0
2022/09/18-19:08:05.941992 225                Options.force_consistency_checks: 1
2022/09/18-19:08:05.941994 225                Options.report_bg_io_stats: 0
2022/09/18-19:08:05.942543 225                               Options.ttl: 2592000
2022/09/18-19:08:05.942547 225          Options.periodic_compaction_seconds: 0
2022/09/18-19:08:05.942548 225                       Options.enable_blob_files: false
2022/09/18-19:08:05.942550 225                           Options.min_blob_size: 0
2022/09/18-19:08:05.942551 225                          Options.blob_file_size: 268435456
2022/09/18-19:08:05.942552 225                   Options.blob_compression_type: NoCompression
2022/09/18-19:08:05.942858 225          Options.enable_blob_garbage_collection: false
2022/09/18-19:08:05.942862 225      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/18-19:08:05.942865 225 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/18-19:08:05.942866 225          Options.blob_compaction_readahead_size: 0
2022/09/18-19:08:05.942867 225                Options.blob_file_starting_level: 0
2022/09/18-19:08:05.952761 225 [db/version_set.cc:4987] Recovered from manifest file:/home/timotewb/development/SurrealDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/09/18-19:08:05.953069 225 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 5
2022/09/18-19:08:05.957760 225 [db/db_impl/db_impl_open.cc:532] DB ID: e3bcff4c-ae38-4f67-a7ba-7da1557d473b
2022/09/18-19:08:05.963128 225 EVENT_LOG_v1 {"time_micros": 1663484885963120, "job": 1, "event": "recovery_started", "wal_files": [9]}
2022/09/18-19:08:05.963405 225 [db/db_impl/db_impl_open.cc:935] Recovering log #9 mode 2
2022/09/18-19:08:05.969190 225 EVENT_LOG_v1 {"time_micros": 1663484885969186, "job": 1, "event": "recovery_finished"}
2022/09/18-19:08:05.970916 225 [db/version_set.cc:4466] Creating manifest 14
2022/09/18-19:08:06.005231 225 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x560328911160
2022/09/18-19:08:06.007684 225 DB pointer 0x560328913740
2022/09/18-19:08:06.008223 275 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/18-19:08:06.008242 275 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603288e6c50#225 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/18-19:18:06.009611 275 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/18-19:18:06.010515 275 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 0 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 0 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603288e6c50#225 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.65 KB,0.0324011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/18-19:28:06.012121 275 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/18-19:28:06.013290 275 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 12 writes, 5 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603288e6c50#225 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.65 KB,0.0324011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/18-19:38:06.014682 275 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/18-19:38:06.016174 275 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 12 writes, 5 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603288e6c50#225 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.65 KB,0.0324011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/18-19:48:06.018071 275 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/18-19:48:06.019366 275 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 12 writes, 5 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603288e6c50#225 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.65 KB,0.0324011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/18-19:58:06.021105 275 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/18-19:58:06.021873 275 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14 writes, 8 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603288e6c50#225 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.65 KB,0.0324011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/18-20:08:06.023248 275 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/18-20:08:06.024101 275 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 16 writes, 11 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603288e6c50#225 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.65 KB,0.0324011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
